<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>csvパターン登録</title>
    <link rel="icon" href="https://soowood.co.jp/wp/wp-content/uploads/2018/07/cropped-cropped-Touch-Icon-32x32.jpg" sizes="32x32" />
    <link rel="stylesheet"  href="reset.css">
    <link rel="stylesheet"  href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div id="wrapper">   
        <div id="menu">
                  <div id="menu_img">
                      <img src="https://soowood.co.jp/wp/wp-content/uploads/2018/09/7c4e866123723e03ef075d660bf377c4-2.png" alt="Soowood" title="Soowood" data-no-retina=""></div>
                 <li><a href="dashboard.html">ダッシュボード</li></a>
                 <li><a href="csv.html">csvパターン登録</li></a>
                 <li><a href="upload.html">売上アップロード</li></a>
                 <li><a href="login.html">ログアウト</li></a>
        </div>
      
        <div id="csv_body">
            <div class="csv_maintop" "cf">
                <h3>CSVパターン</h3>
                <div class="csv_top">
                    <div class="csv_top_box">
                        <div class="csv_name">名前</div>
                        <div class="csv_namebox"><input class="name-css" placeholder="CSV名" /></div>
                    </div>
                </div>
            </div>

            <div class="csv_mainbottom" "cf">
                <h3>CSVデータ項目の結びつけ</h3>
                <div class="csv_top">
                    <div class="csv_top_box">
                        <img src="img/add.png">
                        <div class="csv_name">カラム1</div>
                        <div class="csv_namebox">
                        <input class="csvname-css" placeholder="CSV内名称" /> </div  >
                        <div class="csv_namebox">
                            <div class="select_name">
                                <select>
                                    <option>データ名称</option>
                                    <option>事前決済</option>
                                    <option>ポイント利用</option>
                                    <option>カード決済</option>
                                    <option>現金決済</option>
                                </select>
                                <div class="select_arrow">
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="csv_top_box">
                        <img src="img/remove.png">
                        <div class="csv_name">カラム2</div>
                        <div class="csv_namebox">
                        <input class="csvname-css" placeholder="CSV内名称" /> </div  >
                        <div class="csv_namebox">
                            <div class="select_name">
                                <select>
                                    <option>データ名称</option>
                                    <option>事前決済</option>
                                    <option>ポイント利用</option>
                                    <option>カード決済</option>
                                    <option>現金決済</option>
                                </select>
                                <div class="select_arrow">
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="csv_top_box">
                        <img src="img/remove.png">
                        <div class="csv_name">カラム3</div>
                        <div class="csv_namebox">
                        <input class="csvname-css" placeholder="CSV内名称" /> </div  >
                        <div class="csv_namebox">
                            <div class="select_name">
                                <select>
                                    <option>データ名称</option>
                                    <option>事前決済</option>
                                    <option>ポイント利用</option>
                                    <option>カード決済</option>
                                    <option>現金決済</option>
                                </select>
                                <div class="select_arrow">
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="csv_top_box">
                        <img src="img/remove.png">
                        <div class="csv_name">カラム4</div>
                        <div class="csv_namebox">
                        <input class="csvname-css" placeholder="CSV内名称" /> </div  >
                        <div class="csv_namebox">
                            <div class="select_name">
                                <select>
                                    <option>データ名称</option>
                                    <option>事前決済</option>
                                    <option>ポイント利用</option>
                                    <option>カード決済</option>
                                    <option>現金決済</option>
                                </select>
                                <div class="select_arrow">
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <div id="csv_register">
                <input type="button" class="button_css" value="登録" />
        </div>

        <div id="footer">
        <p>©2018 SOOWOOD CO.,LTD.</p>
        </div>
    </div>
</body>
</html>
