<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
    <link rel="icon" href="https://soowood.co.jp/wp/wp-content/uploads/2018/07/cropped-cropped-Touch-Icon-32x32.jpg" sizes="32x32" />
    <link rel="stylesheet"  href="reset.css">
    <link rel="stylesheet"  href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div id="wrapper">   
        <div id="main">
            <div id="mainbox">
                <div class="loginbox">   
                    <div class="login_input">
                        <input class="login-css" placeholder="ユーザー名を入力" />
                    </div>
                <div class="loginbox">
                    <div class="login_input">
                        <input class="login-css" placeholder="パスワードを入力" />
                    </div>
                </div>
                <div class="login_button"><a href="dashboard.html">次へ</a></div>
                <div class="login_forget"><a href="#"><p>ログインできない場合</p></a></div>
            </div>
        </div>
    </div>
    <div id="footer"><p>©2018 SOOWOOD CO.,LTD.</p>
    </div>
</body>
</html>
