<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>売上アップロード登録</title>
    <link rel="icon" href="https://soowood.co.jp/wp/wp-content/uploads/2018/07/cropped-cropped-Touch-Icon-32x32.jpg" sizes="32x32" />
    <link rel="stylesheet"  href="reset.css">
    <link rel="stylesheet"  href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div id="wrapper">   
        <div id="menu">
            <div id="menu_img">
            <img src="https://soowood.co.jp/wp/wp-content/uploads/2018/09/7c4e866123723e03ef075d660bf377c4-2.png" alt="Soowood" title="Soowood" data-no-retina=""></div>
            <li><a href="dashboard.html">ダッシュボード</li></a>
            <li><a href="csv.html">csvパターン登録</li></a>
            <li><a href="upload.html">売上アップロード</li></a>
            <li><a href="login.html">ログアウト</li></a>
        </div>
        <div id="csv_body">
            <div class="csv_maintop" "cf">
                <h3>ファイルをアップロードする</h3>
                <div class="csv_top">
                    <div class="csv_top_box">
                        <div class="csv_name">アップロードする<br>データを選択</div>
                        <div class="csv_namebox">
                            <div class="select_name">
                                <select>
                                    <option>Airbnb201904</option>
                                    <option>Booking201903</option>
                                    <option>Exopedia201904</option>
                                    <option>Ctrip201905</option>
                                    <option>Airbnb201902</option>
                                </select>
                                <div class="select_arrow">
                                </div> 
                            </div>
                        </div>
                        <div class="csv_namebox">
                            <input type="button" class="uploadbutton_css" value="アップロード" />
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="csv_mainbottom" "cf">
                <h3>アップロード済みのファイル</h3>
                <div class="csv_top">
                    
                    <div class="csv_top_box"> <img src="img/add.png">
                        <div class="csv_name">OTA名</div>
                        <div class="csv_namebox">
                            <div class="select_name">
                                <select>
                                    <option>アップロード月を選択</option>
                                    <option>201903</option>
                                    <option>201904</option>
                                    <option>201905</option>
                                    <option>201902</option>
                                </select>
                                <div class="select_arrow">
                                </div> 
                            </div>
                        </div>
                        <div class="csv_namebox">20190404 13:05
                        </div>
                    </div>

                    <div class="csv_top_box"> <img src="img/remove.png">
                        <div class="csv_name">OTA名</div>
                        <div class="csv_namebox">
                            <div class="select_name">
                                <select>
                                    <option>アップロード月を選択</option>
                                    <option>201903</option>
                                    <option>201904</option>
                                    <option>201905</option>
                                    <option>201902</option>
                                </select>
                                <div class="select_arrow">
                                </div> 
                            </div>
                        </div>
                        <div class="csv_namebox">20190404 13:05
                        </div>
                    </div>
                    <div class="csv_top_box"> <img src="img/remove.png">
                        <div class="csv_name">OTA名</div>
                        <div class="csv_namebox">
                            <div class="select_name">
                                <select>
                                    <option>アップロード月を選択</option>
                                    <option>201903</option>
                                    <option>201904</option>
                                    <option>201905</option>
                                    <option>201902</option>
                                </select>
                                <div class="select_arrow">
                                </div> 
                            </div>
                        </div>
                        <div class="csv_namebox">20190404 13:05
                        </div>
                    </div>
                    <div class="csv_top_box"> <img src="img/remove.png">
                        <div class="csv_name">OTA名</div>
                        <div class="csv_namebox">
                            <div class="select_name">
                                <select>
                                    <option>アップロード月を選択</option>
                                    <option>201903</option>
                                    <option>201904</option>
                                    <option>201905</option>
                                    <option>201902</option>
                                </select>
                                <div class="select_arrow">
                                </div> 
                            </div>
                        </div>
                        <div class="csv_namebox">該当ファイルなし
                        </div>
                    </div>






　　　　　  </div>
        </div>
    </div>
    <div id="footer"><p>©2018 SOOWOOD CO.,LTD.</p></div>  
</body>
</html>
